GalaxyLauncher/MainWindow.xaml

<Window x:Class="GalaxyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" MouseDown="Window_MouseDown" Background="#FF222222">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/UE4Editor_2018-12-20_01-24-11.jpg" Stretch="UniformToFill" AlignmentX="Left">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="btnClose"  Click="btnClose_Click" Margin="758,10,10,558" Height="32" Width="32">
            <Image Source="Icons/appbar.close.png"/>
        </Button>

        <Button x:Name="btnPlay" Content="PLAY" HorizontalAlignment="Left" Margin="724,555,0,0" VerticalAlignment="Top" Width="66" Height="35" Background="#FF0DCB41" BorderBrush="Black" Click="btnPlay_Click"/>



        <Button x:Name="btnDownload" Margin="351,558,417,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="32" Width="32" Click="btnDownload_Click">
            <Image Source="Icons/appbar.cloud.download.png"/>
        </Button>




        <ProgressBar x:Name="pgbDownload" x:FieldModifier="public" HorizontalAlignment="Left" Height="32" Margin="10,558,0,0" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label" Content="Galaxy Launcher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Height="71" Width="743" FontSize="52"/>
        <Label x:Name="lblCurrentGame" Content="Dankest Dungedon" HorizontalAlignment="Left" Margin="422,537,0,0" VerticalAlignment="Bottom" FontSize="32" Foreground="White" Width="297" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblCurrentFile" Content="FileName" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top" Foreground="White" Width="709"/>
        <ProgressBar x:Name="pgbFileProgress" HorizontalAlignment="Left" Height="10" Margin="10,543,0,0" VerticalAlignment="Top" Width="336" Foreground="Magenta"/>
        <Label x:Name="lblInstallPath" Content="Label" HorizontalAlignment="Left" Margin="83,481,0,0" VerticalAlignment="Top" Width="688" Foreground="White" Height="31"/>

        <Button x:Name="btnInstallPath" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="47,482,722,87" Click="btnInstallPath_Click">
            <Image Source="Icons/appbar.cog.png" />
        </Button>
        <Button x:Name="btnDankest" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="131" Height="40" Background="{x:Null}" Click="btnDankest_Click" BorderBrush="{x:Null}">
            <Label x:Name="lblBtnDank" Content="Dankest Dungeon" FontFamily="Consolas" FontSize="14"/>
        </Button>
        <Button x:Name="btnSUKG" HorizontalAlignment="Left" Margin="146,76,0,0" VerticalAlignment="Top" Width="131" Height="40" Background="{x:Null}" Click="btnSUKG_Click" FontFamily="Consolas" FontSize="14" BorderBrush="{x:Null}">
            <Label x:Name="lblbtnSukg" Content="SUKG" FontFamily="Consolas" FontSize="14"/>
        </Button>
        <Button x:Name="btnOpenFolder" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="31" Height="31" Click="btnOpenFolder_Click" >
            <Image Source="Icons/appbar.folder.open.png" />
        </Button>
        <Separator HorizontalAlignment="Left" Height="14" Margin="0,116,0,0" VerticalAlignment="Top" Width="800" Background="Black"/>
    </Grid>
</Window>
