GalaxyLauncher/MainWindow.xaml

<Window x:Class="GalaxyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" MouseDown="Window_MouseDown" Background="#FF222222">
    <Grid>
        <Button x:Name="btnClose"  Click="btnClose_Click" Margin="758,10,10,558" Height="32" Width="32">
            <Image Source="Icons/appbar.close.png"/>
        </Button>

        <Button x:Name="btnPlay" Content="PLAY" HorizontalAlignment="Left" Margin="724,555,0,0" VerticalAlignment="Top" Width="66" Height="35" Background="#FF0DCB41" BorderBrush="Black" Click="btnPlay_Click"/>



        <Button x:Name="btnDownload" Margin="351,558,417,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="32" Width="32" Click="btnDownload_Click">
            <Image Source="Icons/appbar.cloud.download.png"/>
        </Button>




        <ProgressBar x:Name="pgbDownload" x:FieldModifier="public" HorizontalAlignment="Left" Height="32" Margin="10,558,0,0" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label" Content="Galaxy Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Height="71" Width="382" FontSize="52"/>
        <Label x:Name="label1" Content="Dankest Dunge" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="32" Foreground="White" Width="297"/>
        <Label x:Name="lblCurrentFile" Content="FileName" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top" Foreground="White" Width="709"/>
        <ProgressBar x:Name="pgbFileProgress" HorizontalAlignment="Left" Height="10" Margin="10,543,0,0" VerticalAlignment="Top" Width="336" Foreground="#FFFF5D00"/>
        <Label x:Name="lblInstallPath" Content="Label" HorizontalAlignment="Left" Margin="49,134,0,0" VerticalAlignment="Top" Width="741" Foreground="White" Height="31"/>

        <Button x:Name="btnInstallPath" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,134,751,435" Click="btnInstallPath_Click">
            <Image Source="Icons/appbar.cog.png" />
        </Button>
    </Grid>
</Window>
